<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar">


    <TextView
        android:id="@+id/lblDias"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="Dias:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblCuerpo"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:text="Objetivo:"
        app:layout_constraintEnd_toEndOf="@+id/lblDias"
        app:layout_constraintStart_toStartOf="@+id/lblDias"
        app:layout_constraintTop_toBottomOf="@+id/lblDias" />

    <TextView
        android:id="@+id/lblEjercicio"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:text="Ejercicio:"
        app:layout_constraintEnd_toEndOf="@+id/lblCuerpo"
        app:layout_constraintStart_toStartOf="@+id/lblCuerpo"
        app:layout_constraintTop_toBottomOf="@+id/lblCuerpo" />

    <TextView
        android:id="@+id/lblLista"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="25dp"
        android:text="Ejercicios Agregados:"
        app:layout_constraintEnd_toEndOf="@+id/lblEjercicio"
        app:layout_constraintStart_toStartOf="@+id/lblEjercicio"
        app:layout_constraintTop_toBottomOf="@+id/lblEjercicio" />

    <Spinner
        android:id="@+id/spnDias"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="15dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="@+id/lblDias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lblDias" />


    <Spinner
        android:id="@+id/spnCuerpo"
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblCuerpo"
        app:layout_constraintEnd_toEndOf="@+id/spnDias"
        app:layout_constraintStart_toStartOf="@+id/spnDias"
        app:layout_constraintTop_toTopOf="@+id/lblCuerpo" />

    <Spinner
        android:id="@+id/spnEjercicios"
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/lblEjercicio"
        app:layout_constraintEnd_toEndOf="@+id/spnCuerpo"
        app:layout_constraintStart_toStartOf="@+id/spnCuerpo"
        app:layout_constraintTop_toTopOf="@+id/lblEjercicio" />

    <ListView
        android:id="@+id/listDias"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblLista"
        app:layout_constraintVertical_bias="0.195" />

    <Button
        android:id="@+id/btnRegistra"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#817F7F"
        android:text="Registra"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLimpia"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:backgroundTint="#817F7F"
        android:text="Clear"
        app:layout_constraintBottom_toBottomOf="@+id/btnRegistra"
        app:layout_constraintStart_toEndOf="@+id/btnRegistra"
        app:layout_constraintTop_toTopOf="@+id/btnRegistra"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>